NODE_ENV=development
NODE_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=express
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+07:00

SERVER_PORT=3000

JWT_SECRET=
JWT_EXPIRES_IN=30d